# BackendProvex

./: .gitignore  Program.cs  ProvexApi.csproj  ProvexApi.http  ProvexApi.sln  README.md  appsettings.SensiWatch.json  appsettings.json  azure-pipelines.yml  web.config
Configuration/: DbJsonConfigurationProvider.cs  DbJsonConfigurationSource.cs
Controllers/API/: AdminController.cs
Controllers/GraphMail/: GraphMailController.cs
Controllers/Lab/: LabResiduosController.cs
Controllers/Rossi/: RossiController.cs
Controllers/SensiWatch/: SensiWatchController.cs
Converters/: NullableDateTimeConverter.cs  StringOrNumberConverter.cs
Data/: ExtranetDBContext.cs  ProvexDbContext.cs
Data/DTOs/: LoginRequestDto.cs
Data/Rossi/: RossiDbContext.cs  RossiDbContextFactory.cs
Entities/ASOEX/: Consignatario.cs  Especie.cs  Exportador.cs  Nave.cs  PaisDestino.cs  Proceso.cs  ProcesoDetalle.cs  ProcesoViaje.cs  PuertoDestino.cs  PuertoEmbarque.cs  RegionDestino.cs  RegionOrigen.cs  Semana.cs  Temporada.cs  TipoEspecie.cs  Variedad.cs
Entities/Login/: Module.cs  Permission.cs  Role.cs  RoleModule.cs  RolePermission.cs  SessionToken.cs  User.cs  UserModule.cs  UserRole.cs
Entities/Packinglist/: ViewPLPangea.cs
Entities/SensiWatch/: ThermographDevice.cs  ThermographEvent.cs  ThermographSensorReading.cs  Trip.cs
Extensions/: MessageExtensions.cs
Filters/: ApiCallLoggingFilter.cs
Handlers/: BasicAuthenticationHandler.cs
Helper/: AsoexApiHelper.cs  BulkCopyHelper.cs  DataTableHelper.cs  ErrorResponseHelper.cs  JwtHelper.cs  LogHelper.cs  SdtApiHelper.cs  SendMailHelper.cs  SqlConnectionJsonExtensionsHelper.cs
Migrations/: 20250217185929_InitialCreate.Designer.cs  20250217185929_InitialCreate.cs  20250411150537_CreateApiTokensAndUsersTables.Designer.cs  20250411150537_CreateApiTokensAndUsersTables.cs  20250411152022_NombreDeLaMigracion.Designer.cs  20250411152022_NombreDeLaMigracion.cs  20251003180452_AddSensiWatchTables.Designer.cs  20251003180452_AddSensiWatchTables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/RossiDb/: 20250218165122_InitialCreate.Designer.cs  20250218165122_InitialCreate.cs  RossiDbContextModelSnapshot.cs
Models/API/: ApiResponse.cs  ApiToken.cs  ResultEnum.cs
Models/GraphMail/: EmailMetadata.cs  GraphMailResult.cs  ProcessingOptions.cs
Models/Lab/: LabResiduoDtos.cs
Models/Reports/: EmbarquesRow.cs
Readme/: Email_Template_Sensitech.md  SensiWatch_Configuration_Checklist.md  SensiWatch_Consultas_Sensitech.md  SensiWatch_Implementation_Guide.md
Respaldos/: ProvexApi.csproj.Backup.tmp
Scripts/: Deploy-SensiWatch.ps1  SensiWatch_CreateTables.sql
wwwroot/: index.html
(+141 files in other folders)
